# AutomationProject

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/api/constants/: ApiConstants.java
src/main/java/api/model/users/: POSTUserDto.java  POSTUserRequest.java  POSTUserResponse.java
src/main/java/api/service/auth/: TokenManager.java
src/main/java/api/service/userservice/: GETUser.java  POSTUser.java  RequestSpecFactory.java
src/main/java/api/utils/: RestUtil.java
src/main/java/utils/: ConfigReader.java
src/main/java/web/factory/: DriverManager.java
src/main/java/web/pages/: BasePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/api/clients/: GETItems.java  POSTItem.java  UserAuth.java
src/test/java/api/stepdefinitions/: AuthSteps.java  GETItemsSteps.java  POSTItemSteps.java
src/test/java/api/utils/: RestUtil.java
src/test/java/constants/: ApiConstants.java
src/test/java/context/: ScenarioContext.java
src/test/java/runner/: ApiRunnerTest.java  ApiTestRunner.java  UiTestRunner.java  WebRunnerTest.java
src/test/java/stepdefinitions/api/service/user/: POSTUserSteps.java
src/test/java/stepdefinitions/web/: LoginPageSteps.java
src/test/java/web/: hooks.java
src/test/resources/features/api/: GETItems.feature  POSTItem.feature  POSTUser.feature  UserAuth.feature
src/test/resources/features/web/: user_login.feature
